# manh

manh596/: build.gradle  gradle.properties  settings.gradle
manh596/bff/: build.gradle
manh596/bff/src/main/java/com/epam/ieat/bff/: BFFApplication.java
manh596/common/: build.gradle
manh596/common/src/main/java/com/manh596/common/: CommonApplication.java
manh596/common/src/main/java/com/manh596/common/repository/mongo/config/: MongoConfig.java  MongoConnectionHelper.java  MultipleMongoProperties.java
manh596/common/src/main/java/com/manh596/common/repository/mongo/locker/: Operation.java  ReadWriteLocker.java
manh596/common/src/main/java/com/manh596/common/security/: AuthenticationContext.java  PermissionService.java  SecurityCredentialsConfig.java  SecurityTokenConfig.java  UserDetailsServiceImpl.java
manh596/common/src/main/java/com/manh596/common/security/jwt/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
manh596/common/src/main/java/com/manh596/common/service/: NumberService.java
manh596/config/: Dockerfile
manh596/config/src/main/java/com/manh596/config/: ConfigApplication.java
manh596/config/src/main/resources/shared/: application.yml  atg-service.yml  payment.yml  pimimport.yml  productcatalog.yaml  search.yml
manh596/contact/: Dockerfile  build.gradle
manh596/contact/src/main/java/com/manh596/contact/: ContactApplication.java
manh596/contact/src/main/java/com/manh596/contact/api/Response/: SendMessageResponse.java
manh596/contact/src/main/java/com/manh596/contact/api/request/: ContactForm.java  SendMessageRequest.java
manh596/contact/src/main/java/com/manh596/contact/bootstrapData/: DataInitializer.java
manh596/contact/src/main/java/com/manh596/contact/controller/: ContactController.java  MessageController.java
manh596/contact/src/main/java/com/manh596/contact/model/: Contact.java  Email.java  Message.java
manh596/contact/src/main/java/com/manh596/contact/repository/: ContactRepository.java  Operation.java  ReadWriteLocker.java
manh596/contact/src/main/java/com/manh596/contact/repository/config/: MongoConfig.java  MultipleMongoProperties.java
manh596/contact/src/main/java/com/manh596/contact/repository/impl/: ContactRepositoryImpl.java
manh596/contact/src/main/java/com/manh596/contact/service/: ContactSerivce.java  ContactService.java  EmailService.java  MessageService.java
manh596/contact/src/main/java/com/manh596/contact/service/impl/: ContactServiceImpl.java  EmailServiceImpl.java  MessageServiceImpl.java
manh596/contact/src/main/resources/: application.yml
manh596/registry/: build.gradle
manh596/registry/src/: Dockerfile
manh596/registry/src/main/java/com/manh596/registry/: RegistryApplication.java
manh596/resume/: build.gradle
manh596/resume/src/main/java/com/manh596/resume/: ResumeApplication.java
manh596/resume/src/main/java/com/manh596/resume/bootstrapData/: InitializationData.java
manh596/resume/src/main/java/com/manh596/resume/controller/: ResumeController.java
manh596/resume/src/main/java/com/manh596/resume/model/: ContactForm.java  Education.java  Experience.java  Skill.java
manh596/resume/src/main/java/com/manh596/resume/repository/: Operation.java  ReadWriteLocker.java  ResumeRepository.java
manh596/resume/src/main/java/com/manh596/resume/repository/config/: MongoConfig.java  MultipleMongoProperties.java  MultipleMongoPropertiesImpl.java
manh596/resume/src/main/java/com/manh596/resume/repository/impl/: ResumeRepositoryImpl.java
manh596/resume/src/main/java/com/manh596/resume/service/: EducationService.java  ExperienceService.java  SkillService.java
manh596/resume/src/main/java/com/manh596/resume/service/impl/: EducationServiceImpl.java  ExperienceServiceImpl.java  SkillServiceImpl.java
manh596/ui/: package-lock.json
manh596/ui/public/: index.html  manifest.json
manh596/user/: build.gradle
manh596/user/src/main/java/com/manh596/user/: UserApplication.java
manh596/user/src/main/java/com/manh596/user/api/request/: LoginRequest.java  SignUpRequest.java
manh596/user/src/main/java/com/manh596/user/api/response/: ApiResponse.java  JwtAuthenticationResponse.java
manh596/user/src/main/java/com/manh596/user/bootstrapData/: InitializationData.java
manh596/user/src/main/java/com/manh596/user/controller/: UserController.java
manh596/user/src/main/java/com/manh596/user/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
manh596/user/src/main/java/com/manh596/user/model/: RoleName.java  User.java  UserRole.java
manh596/user/src/main/java/com/manh596/user/repository/: UserRepository.java
manh596/user/src/main/java/com/manh596/user/repository/config/: MongoConfig.java  MultipleMongoProperties.java  MultipleMongoPropertiesImpl.java
manh596/user/src/main/java/com/manh596/user/repository/impl/: UserRepositoryImpl.java
manh596/user/src/main/java/com/manh596/user/security/: CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
manh596/user/src/main/java/com/manh596/user/security/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
manh596/user/src/main/java/com/manh596/user/service/: UserService.java
manh596/user/src/main/java/com/manh596/user/service/impl/: UserServiceImpl.java
manh596/user/src/main/java/com/manh596/user/utils/: Constant.java
manh596/user/src/main/resources/: application.yml
