spring.mvc.view.prefix: /templates
spring.mvc.view.suffix: .jsp

mongodb.primary.host=localhost
mongodb.primary.port= 27017
mongodb.primary.database= productCatalogA
mongodb.primary.username= myUserAdmin
mongodb.primary.password= mongoadmin
mongodb.primary.authentication-database= admin

mongodb.secondary.host= localhost
mongodb.secondary.port= 27017
mongodb.secondary.database= productCatalogB
mongodb.secondary.username= myUserAdmin
mongodb.secondary.password= mongoadmin
mongodb.secondary.authentication-database= admin
