dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-feign')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('io.jsonwebtoken:jjwt:0.9.0')
    compile('commons-io:commons-io:2.6')
    compile 'com.paypal.sdk:rest-api-sdk:+'

    runtime('org.springframework.boot:spring-boot-devtools')
}

springBoot {
    mainClass = 'com.epam.ieat.bff.BFFApplication'
    executable = true
}