dependencies {
    compile project(':common')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.3.RELEASE'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.1'
}